<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Clyde.view.msg.MsgManager" HideInheritanceLine="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAACABBAAAAQAAAAAAAAAA=</HashCode>
      <FileName>view\msg\MsgManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="msgReceivers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Clyde.view.msg.MsgPost" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAQAAAAAAAAA=</HashCode>
      <FileName>view\msg\MsgPost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clyde.WorkSpaceManager" Collapsed="true" HideInheritanceLine="true">
    <Position X="4.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEBAAAAEAAAAAQAAAAAAAAACA=</HashCode>
      <FileName>view\manager\WorkSpaceManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="workSpaceTabCntrl" />
      <Field Name="animationWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Clyde.AnimationWindow" Collapsed="true">
    <Position X="6" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABgAACAAAwAAAAiEAEACAACAAAgAAFAAACBYAAA=</HashCode>
      <FileName>AnimationWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.TabControl" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Clyde.view.manager.NavigationManager" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAgAAYAAAAAgABAAQAAAAABQAAAAAEAAEAAA=</HashCode>
      <FileName>view\manager\NavigationManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="navigationCntrl" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Clyde.view.manager.MessageManager" Collapsed="true">
    <Position X="4.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAABAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>view\manager\MessageManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="messageCntrl" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Clyde.Form1" Collapsed="true">
    <Position X="1.25" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>BQCAAAAAACBAIAAgAEGDBAECAEAgAQEAAmQAASEACAE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="messageManager" />
      <Field Name="navigationManager" />
      <Field Name="workSpaceManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Windows.Forms.ListBox" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.TreeView" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Clyde.view.msg.MsgReceiver">
    <Position X="0.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>view\msg\MsgReceiver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Clyde.view.msg.MsgPostType" Collapsed="true">
    <Position X="2.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\msg\MsgPostType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>